This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: model5-names.bst
Database file #1: myRef.bib
Repeated entry---line 141 of file myRef.bib
 : @article{ ISI:000609465600001
 :                              ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            3390 wiz_defined-function locations,
            743 strings with 7113 characters,
and the built_in function-call counts, 6723 in all, are:
= -- 475
> -- 399
< -- 3
+ -- 380
- -- 111
* -- 745
:= -- 860
add.period$ -- 24
call.type$ -- 8
change.case$ -- 76
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 436
empty$ -- 394
format.name$ -- 139
if$ -- 1221
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 91
newline$ -- 55
num.names$ -- 32
pop$ -- 257
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 163
swap$ -- 346
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 126
(There was 1 error message)
