\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\emailauthor{J.Migchielsen@elsevier.com}{Jos Migchielsen \corref {cor1}\fnref {fn1}}
\emailauthor{cvr@sayahna.org}{CV Radhakrishnan \fnref {fn2,fn3}}
\urlauthor{www.stmdocs.in}{CV Rajagopal \fnref {fn1,fn3}}
\Newlabel{t1}{1}
\Newlabel{t2}{2}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\Newlabel{fn3}{3}
\citation{ISI:000614045200001}
\citation{ISI:000614045200001}
\citation{ISI:000609465600001}
\citation{ISI:000617129000001,ISI:000614810800001}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kamilaris2018deep}
\citation{mackenzie1992risk,deng2014deep,kamilaris2018deep}
\citation{goodfellow2016deep}
\citation{kamilaris2018deep}
\bibdata{myRef}
\bibcite{deng2014deep}{{1}{2014}{{Deng \& Yu}}{{}}}
\bibcite{goodfellow2016deep}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville \& Bengio}}}
\bibcite{kamilaris2018deep}{{3}{2018}{{Kamilaris \& Prenafeta-Bold{\'u}}}{{}}}
\bibcite{ISI:000614045200001}{{4}{2021}{{Leiner et~al.}}{{Leiner, Bennink, Mol, Kuijf \& Veldhuis}}}
\bibcite{mackenzie1992risk}{{5}{1992}{{Mackenzie et~al.}}{{Mackenzie, Hirst, Battistutta \& Green}}}
\bibcite{ISI:000617129000001}{{6}{2021}{{Reddy et~al.}}{{Reddy, Pramada \& Roshni}}}
\bibcite{ISI:000609465600001}{{7}{2021}{{Sun et~al.}}{{Sun, Xie, Yu, Jiang, Zheng \& Pan}}}
\bibcite{ISI:000614810800001}{{8}{2021}{{Zhang et~al.}}{{Zhang, Shen, Guo, Wang, Weng, Ye, Wang, He, Yang, Cao \& Hou}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
