This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: zhref.bib
You've used 2 entries,
            5246 wiz_defined-function locations,
            1020 strings with 7705 characters,
and the built_in function-call counts, 6799 in all, are:
= -- 250
> -- 610
< -- 851
+ -- 316
- -- 97
* -- 70
:= -- 1084
add.period$ -- 7
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 253
cite$ -- 2
duplicate$ -- 46
empty$ -- 115
format.name$ -- 44
if$ -- 1712
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 6
pop$ -- 159
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 364
swap$ -- 2
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 41
