\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}限制特朗普访问脸书}{3}{section.1}\protected@file@percent }
\newlabel{特兰普1}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@特兰普1}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{特兰普2}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@特兰普2}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{特兰普3}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@特兰普3}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 特朗普2016-2020}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {特朗普1}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {特兰普2}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {特兰普3}}}{3}{figure.1}\protected@file@percent }
\newlabel{特朗普2016-2020}{{1}{3}{特朗普2016-2020}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}重返白宫坚实一步}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}重返白宫胜利在望}{3}{subsection.1.2}\protected@file@percent }
\citation{adams1995hitchhiker,王征2017基于卷积神经网络和}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 流程图}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}特朗普账户仍将继续暂停}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 特兰普2016}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:tlp2016}{{3}{4}{特兰普2016}{figure.3}{}}
\newlabel{t1}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@t1}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{t2}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@t2}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{t3}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@t3}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{t4}{{4(d)}{5}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@t4}{{(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 特朗普}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {特朗普1}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {特朗普2}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {特朗普3}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {特朗普4}}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}特朗普简介}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption}}{6}{table.1}\protected@file@percent }
\newlabel{tab:addlabel1}{{1}{6}{Add caption}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption}}{6}{table.2}\protected@file@percent }
\newlabel{tab:addlabel2}{{2}{6}{Add caption}{table.2}{}}
\bibstyle{gbt7714-numerical}
\bibdata{zhref}
\bibcite{adams1995hitchhiker}{{1}{1995}{{Adams}}{{}}}
\bibcite{王征2017基于卷积神经网络和}{{2}{2017}{{王征\ 等}}{{王征, 李皓月, 许洪山, and 孙美君}}}
\@writefile{toc}{\contentsline {chapter}{\centering  参考文献}{7}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
\gdef \@abspage@last{7}
