\contentsline {figure}{\numberline {1}{\ignorespaces 特朗普2016-2020}}{3}{figure.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {特朗普1}}}{3}{figure.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {特兰普2}}}{3}{figure.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {特兰普3}}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 流程图}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 特兰普2016}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces 特朗普}}{5}{figure.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {特朗普1}}}{5}{figure.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {特朗普2}}}{5}{figure.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {特朗普3}}}{5}{figure.4}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {特朗普4}}}{5}{figure.4}%
\contentsfinish 
