\defcounter {refsection}{0}\relax 
\beamer@slide {g2}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {g3}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {g4}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {g5}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {g2}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {g3}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {g4}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {g5}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {g6}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {g7}{20}
