% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{deng2014deep}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93509a9a7ccede33feb1e702b5a8bb9f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Now Publishers Inc. Hanover, MA, USA}%
      }
      \strng{namehash}{a68740927aac82a2c4c1e855b5fc9c0b}
      \strng{fullhash}{a68740927aac82a2c4c1e855b5fc9c0b}
      \strng{bibnamehash}{a68740927aac82a2c4c1e855b5fc9c0b}
      \strng{authorbibnamehash}{a68740927aac82a2c4c1e855b5fc9c0b}
      \strng{authornamehash}{a68740927aac82a2c4c1e855b5fc9c0b}
      \strng{authorfullhash}{a68740927aac82a2c4c1e855b5fc9c0b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and trends in signal processing}
      \field{number}{3--4}
      \field{title}{Deep learning: methods and applications}
      \field{volume}{7}
      \field{year}{2014}
      \field{pages}{197\bibrangedash 387}
      \range{pages}{191}
    \endentry
    \entry{kamilaris2018deep}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=eb16d14d23f09fd1365230c0230110f7}{%
           family={Kamilaris},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14df65df9cd29060cebc17c44cf4bfe2}{%
           family={Prenafeta-Boldú},
           familyi={P\bibinithyphendelim B\bibinitperiod},
           given={Francesc\bibnamedelima X},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{861226b4e4d839ed116305cae18415e1}
      \strng{fullhash}{861226b4e4d839ed116305cae18415e1}
      \strng{bibnamehash}{861226b4e4d839ed116305cae18415e1}
      \strng{authorbibnamehash}{861226b4e4d839ed116305cae18415e1}
      \strng{authornamehash}{861226b4e4d839ed116305cae18415e1}
      \strng{authorfullhash}{861226b4e4d839ed116305cae18415e1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and electronics in agriculture}
      \field{title}{Deep learning in agriculture: A survey}
      \field{volume}{147}
      \field{year}{2018}
      \field{pages}{70\bibrangedash 90}
      \range{pages}{21}
    \endentry
    \entry{mackenzie1992risk}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6aa7d3f4cbb7f2a4caa53f87e948aed6}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={Fraser\bibnamedelima D},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73e249e59f05d56affb2beca0ae09612}{%
           family={Hirst},
           familyi={H\bibinitperiod},
           given={Lawrence\bibnamedelima W},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83206b05685932eb332e47576d2eda1b}{%
           family={Battistutta},
           familyi={B\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=044d5b1eaa17397e2875ec9f8af2e888}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Adele},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f659d8e19885f498f9a944a5d9ac9225}
      \strng{fullhash}{a83b475a8641b66ca6a5c9817579114e}
      \strng{bibnamehash}{a83b475a8641b66ca6a5c9817579114e}
      \strng{authorbibnamehash}{a83b475a8641b66ca6a5c9817579114e}
      \strng{authornamehash}{f659d8e19885f498f9a944a5d9ac9225}
      \strng{authorfullhash}{a83b475a8641b66ca6a5c9817579114e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ophthalmology}
      \field{number}{7}
      \field{title}{Risk analysis in the development of pterygia}
      \field{volume}{99}
      \field{year}{1992}
      \field{pages}{1056\bibrangedash 1061}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

