[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'pre1.blg'
[180] biber-MSWIN32:340> INFO - === 
[244] Biber.pm:415> INFO - Reading 'pre1.bcf'
[371] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[388] Biber.pm:4340> INFO - Processing section 0
[408] Biber.pm:4531> INFO - Looking for bibtex format file 'preRefs.bib' for section 0
[455] bibtex.pm:1689> INFO - LaTeX decoding ...
[465] bibtex.pm:1494> INFO - Found BibTeX data source 'preRefs.bib'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[535] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:654> INFO - Writing 'pre1.bbl' with encoding 'UTF-8'
[543] bbl.pm:757> INFO - Output to pre1.bbl
